// SSH installation 
------------------------------------
$ ssh-keygen -t ed25519 -C "your_email@example.com"
$ eval "$(ssh-agent -s)"
> Agent pid 59566
$ ssh-add ~/.ssh/id_ed25519
$ sudo apt-get update
$ sudo apt-get install xclip
# Downloads and installs xclip. If you don't have `apt-get`, you might need
$ xclip -selection clipboard < ~/.ssh/id_ed25519.pub
-----------------------------------------------------------------
// Clone the repository
---------------------------------
git clone --recursive git@github.com:IObundle/iob-soc.git
--------------------------
// Setup your environment variables
	// open .bashrc file (with: $ nedit .bashrc)
	// copy and paste 
		#ncsim simulator server
		export NCSIM_SERVER=sericaia.iobundle.com
		export NCSIM_USER=jsousa
		#quartus server
		export QUAR_SERVER=pudim-flan.iobundle.com
		export QUAR_USER=jsousa
		#ku40 board server
		export KU40_SERVER=baba-de-camelo.iobundle.com
		export KU40_USER=jsousa
		#cadence tools server
		export CADE_SERVER=molotof.iobundle.com
		export CADE_USER=user19
		export ALTERAPATH=/path/to/intel/fpga/tools
		export XILINXPATH=/path/to/xilinx/fpga/tools
		export LM_LICENSE_FILE=port@host:lic_or_dat_file
-----------------------------------------------------------------------
// Instructions for Installing the RISC-V GNU Compiler Toolchain
--------------------------------------------------------------------
  1- install python 
	sudo apt install autoconf automake autotools-dev curl python3 python2 libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev
  2- check your python version, use:
	python --version  # If this doesn't return Python 2.*, navigate to your /usr/bin folder and soft-link python2 to python using:
	sudo ln -s python2 /usr/bin/python
  3- Install the RISC-V
	git clone https://github.com/riscv/riscv-gnu-toolchain
-------------------------------------------------------------
// Installation
	cd riscv-gnu-toolchain # open the direcion RISC-V GNU TOOLCHAIN
	./configure --prefix=/path/to/riscv --enable-multilib
	sudo make -j$(nproc) # it will take a while time After it is done copy and paste in the .bashrc file:
	export PATH=$PATH:/path/to/riscv/bin
----------------------------------------------------------------
// install verilog version 10.3 from Github
	git clone git://github.com/steveicarus/iverilog.git
---------------------------------------------------------------
// test with 
	make sim
	
	make sim-waves









